<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="not_supported">Not supported</string>
	<string name="okay">Okay</string>
	<string name="cancel">Cancel</string>
	<string name="fill_out_text_field">Fill out text field</string>
	<string name="choose_value">Choose value</string>
	<string name="enter_password">Enter password</string>
	<string name="cannot_open_file_Path">Cannot open file: %1$s</string>
	<string name="cannot_open_buffer">Cannot open buffer</string>

	<string name="document_has_changes_save_them_">Document has changes. Save them?</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="cannot_open_document">Cannot open document</string>
	<string name="cannot_open_document_Reason">Cannot open document: %1$s</string>
	<string name="dismiss">Dismiss</string>
</resources>
