<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
</head>

<body ng-app="AstraZeneca" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/angular-touch/angular-touch.min.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>

    <script src="vendor/underscore/underscore-min.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/forcetk.mobilesdk.js"></script>
    <script src="vendor/angular/angular-md5/angular-md5.js"></script>
    <script src="vendor/angular/angular-translate/angular-translate.min.js"></script>
    <script src="vendor/angular/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="src/AstraZeneca.js"></script>
    <script src="src/app/app.js"></script>
    <script src="src/app/controllers/MenuController.js"></script>
    <script src="src/app/controllers/HomeController.js"></script>
    <script src="src/app/controllers//ChapterController.js"></script>
    <script src="src/app/controllers/ContentController.js"></script>
    <script src="src/app/controllers/SyncController.js"></script>
    <script src="src/app/controllers/SearchController.js"></script>
    <script src="src/app/controllers/SplashScreenController.js"></script>
    <script src="src/app/controllers/FaqController.js"></script>

    <script src="src/common/Common.js"></script>
    <script src="src/common/services/ForceClientService.js"></script>
    <script src="src/common/services/LoginService.js"></script>
    <script src="src/common/services/LocalDataService.js"></script>
    <script src="src/common/services/SmartStoreService.js"></script>
    <script src="src/common/services/SmartStoreSyncService.js"></script>
    <script src="src/common/services/UtilsService.js"></script>
    <script src="src/common/services/IonicLoadingService.js"></script>
    <script src="src/common/controllers/SmartStoreSyncController.js"></script>
    <script src="src/common/services/ApplicationService.js"></script>
    <script src="src/common/services/HtmlContentService.js"></script>
    <script src="src/common/services/ZipFileService.js"></script>
    <script src="src/common/services/SalesforceLoginService.js"></script>
    <script src="src/common/services/ImageCacheService.js"></script>
    <script src="src/common/services/HtmlContentDisplayService.js"></script>

    <!-- Data Model Service-->
    <script src="src/common/models/ApplicationModel.js"></script>
    <script src="src/common/models/HtmlContentModel.js"></script>


</body>

</html>
