<ion-view>

    <ion-header-bar class="bar-stable" style="height:96px;background:#9db0ae;">
        <div class="row">
                        <div class="col col-10" style="text-align:left;margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear navi-button" ng-click="close()">
                    <img class="main-header-icon" src="assets/img/backIcon.png"></button>
            </div>
            <div class="col col-70" style="margin-top:auto;margin-bottom:auto;">
                <div class="content-title">
                    <span>{{title}}</span>
                </div>
            </div>
            <div class="col col-10" style="text-align:right;margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear navi-button" ng-click="close()">
                    <img class="main-header-icon" src="assets/img/closedIcon.png"></button>
            </div>
        </div>
    </ion-header-bar>
    <ion-content style="top:96px">
        <!--<div style="padding:10px" ng-bind-html="content"></div>-->
        <div class="scroll-wrapper">
            <iframe src="{{contentUrl}}"></iframe>
        </div>
    </ion-content>
</ion-view>
