<ion-view>
    <ion-header-bar class="bar-stable" style="height:96px;border-bottom: 10px solid #870353;">
        <div class="row">
            <!--<div class="col col-20" style="margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear ion-navicon navi-button" menu-toggle="left"></button>
                <button class="button button-clear ion-ios-arrow-left navi-button" ui-sref="app.home"></button>
            </div>
            <div class="col col-60" style="text-align:right"><img src="assets/img/astrazeneca.png"></div>
            <div class="col col-10" style="text-align:right;margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear ion-ios-search navi-button" ng-click="gotoSearch()"></button>
            </div>-->

            <div class="col col-20" style="margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear navi-button" menu-toggle="left">
                    <img class="main-header-icon" src="assets/img/menu.png"></button>
                <button class="button button-clear navi-button" ng-click="back()">
                    <img class="main-header-icon" src="assets/img/backIcon_gray.png"></button>
            </div>
            <div class="col col-60" style="text-align:right"><img class="navi-logo" src="assets/img/astrazeneca.png"></div>
            <div class="col col-20" style="text-align:right;margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear navi-button" style="margin-right:10px">
                <img style="height:14px;vertical-align: middle;" src="assets/img/FAQ.png"></button>
                <button class="button button-clear navi-button" ng-click="gotoSearch()">
                    <img class="main-header-icon" src="assets/img/lookup.png"></button>
            </div>

        </div>
    </ion-header-bar>
    <ion-content style="top:96px">
        <div class="row chapter-title" style="background-color:{{parentChapter.Main_Colour}}">
            <div class="col col-10" style="margin-top:auto;margin-bottom:auto;text-align:center">
                <div class="order">
                    <span>{{parentChapter.Order}}</span>
                </div>
            </div>
            <div class="col col-90" style="margin-top:auto;margin-bottom:auto;">
                <div class="info">
                                    <div class="name"><span>{{parentChapter.Name}}</span></div>
                <div class="desc"><span>{{subChapter.Name}}</span></div>
                </div>
            </div>
        </div>
        <ion-list>
            <ion-item ng-repeat="section in subChapter.Nodes" class="section-item">
                <div>
                    <div class="row">
                        <div class="col col-80" style="margin-top:auto;margin-bottom:auto;">
                            <span class="name" style="color:{{section.text_color}}">{{section.Name}}</span>
                        </div>
                        <div class="col col-20 chapter-expand">
                            <button class="button button-clear" ng-click="toggleSectionPane(section)">
                                <img style="width:44px" ng-src="{{section.collapsed_bt_img_url}}">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="sub_section" ng-show="section.collapsed">
                    <ul>
                        <li ng-repeat="data in section.Nodes" ng-include="'sun_section_item.html'"></li>
                    </ul>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>

<script type="text/ng-template" id="sun_section_item.html">
    <div ng-click="clickSubSectionPane(data)" class="sub-name" style="color:{{data.text_color}}">
        <img style="width:20px;vertical-align: middle;" ng-src="{{data.collapsed_bt_img_url}}"> 
        <span>{{data.Name}}</span>
    </div>
    <div class="sub_section" ng-show="data.collapsed">
        <ul>
            <li ng-repeat="data in data.Nodes" ng-include="'sun_section_item.html'"></li>
        </ul>
    </div>
</script>
