<ion-view>
    <ion-header-bar class="bar-stable" style="height: 96px;border-bottom: 10px solid #870353;">
        <div class="row">
            <div class="col col-10" style="margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear navi-button" menu-toggle="left">
                <img class="main-header-icon" src="assets/img/menu.png"></button>
            </div>
            <div class="col col-60" style="text-align:right"><img class="navi-logo" src="assets/img/astrazeneca.png"></div>
            <div class="col col-20" style="text-align:right;margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear navi-button" style="margin-right:10px" ng-click="goToFAQ()">
                <img style="height:14px;vertical-align: middle;" src="assets/img/FAQ.png"></button>
                <button class="button button-clear navi-button" ng-click="gotoSearch()">
                <img class="main-header-icon" src="assets/img/lookup.png"></button>
            </div>
        </div>

        <!--<table border="0" style="width: 100%;height: 86px;">
            <tr>
                <td style="width: 86px;vertical-align: middle;text-align: center;">
                    <img class="menu-item-icon" src="assets/img/menu.png" menu-toggle="left">
                </td>
                <td style="vertical-align: middle;text-align: right;">
                    <img style="height:48px;" src="assets/img/astrazeneca.png">
                </td>
                <td style="width: 86px;vertical-align: middle;text-align: center;">
                    <img class="menu-item-icon" src="assets/img/FAQ.png">
                </td>
                <td style="width: 86px;vertical-align: middle;text-align: center;" ng-click="gotoSearch()">
                    <img class="menu-item-icon" src="assets/img/lookup.png">
                </td>
            </tr>
        </table>-->
    </ion-header-bar>
    <ion-content class="main-chapter" style="top:96px">
        <div style="padding: 20px;">
            <div class="row chapter-name">
                <span>{{application.Name}}</span>
            </div>
            <div class="row chapter-desc">
                <span>{{application.Description}}</span>
            </div>
        </div>

        <ion-list>
            <ion-item class="chapter-item" ng-repeat="chapter in chapters" style="background-color:{{chapter.Main_Colour}};background-image: url({{chapter.backgroundImage}});">
                <div style="margin-top:5px">
                    <div class="order">
                        <span>{{chapter.Order}}</span>
                    </div>

                    <div class="name">
                        <div>
                            <span>{{chapter.Name}}</span>
                            <img style="width:36px;height:19px;vertical-align: middle;" src="assets/img/new_content.png" ng-if="chapter.updated==1">
                        </div>

                        <div class="sub_chapter" ng-show="chapter.collapsed">
                            <ul>
                                <li ng-repeat="data in chapter.Nodes" ng-include="'sun_chapter_item.html'">
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="operation">
                        <img style="width:48px"ng-src="{{chapter.collapsed_bt_img_url}}" ng-click="toggleChapter(chapter)">
                    </div>
                </div>

            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>

<script type="text/ng-template" id="sun_chapter_item.html">
    <div ng-click="gotoChapter(data)" style="font-size: 20px;color: white; font-weight: bold; overflow:hidden; text-overflow: ellipsis;">
        <img style="width:20px;vertical-align: middle;" src="assets/img/rightArrow-white-small.png">
        {{data.Name}}
        <img style="width:36px;height:19px;vertical-align: middle;" src="assets/img/new_content.png" ng-if="data.updated==1">
    </div>
</script>
