<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable" style="height:96px;border-bottom: 10px solid #f9f2f6;">
            <span class="title" style="margin-top:24px;font-weight:bold;">{{'cl.global.menu_title' | translate}}</span>
        </ion-header-bar>
        <ion-content style="top:96px">
            <ion-list>
                <ion-item menu-close ng-click="goToHome()">
                    <div class="menu-item">
                        <img class="menu-item-icon" src="assets/img/homeIcon.png"> {{'cl.global.menu_home' | translate}}
                    </div>
                </ion-item>
                <ion-item menu-close ui-sref="app.search">
                    <div class="menu-item">
                        <img class="menu-item-icon" src="assets/img/searchIcon.png"> {{'cl.global.menu_search' | translate}}
                    </div>
                </ion-item>
                <ion-item menu-close ng-click="showSitemap()">
                    <div class="menu-item">
                        <img class="menu-item-icon" src="assets/img/contentIcon.png"> {{'cl.global.menu_content' | translate}}
                        <img style="width:24px;float:right;margin-top:11px;" src="assets/img/rightArrow-gray-small.png">
                    </div>
                </ion-item>
                <ion-item menu-close>
                    <div class="menu-item" ng-click="goToFAQ()">
                        <img class="menu-item-icon" src="assets/img/faqIcon.png"> {{'cl.global.menu_faq' | translate}}
                    </div>
                </ion-item>
                <ion-item menu-close ui-sref="app.sync">
                    <div class="menu-item">
                        <img class="menu-item-icon" src="assets/img/syncDataIcon.png"> {{'cl.global.menu_sync' | translate}}
                    </div>
                </ion-item>
                <ion-item menu-close ng-click="showAppVersion()">
                    <div class="menu-item">
                        <img class="menu-item-icon" src="assets/img/appVersionIcon.png"> {{'cl.global.menu_app_version' | translate}}
                        <img style="width:24px;float:right;margin-top:11px;" src="assets/img/rightArrow-gray-small.png">
                    </div>
                </ion-item>
                <ion-item menu-close ng-click="logout()">
                    <div class="menu-item">
                        <img class="menu-item-icon" src="assets/img/logoutIcon.png"> {{'cl.global.menu_logout' | translate}}
                        <img style="width:24px;float:right;margin-top:11px;" src="assets/img/rightArrow-gray-small.png">
                    </div>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
