<ion-view>
    <ion-header-bar class="bar-stable" style="height:96px">
        <div class="row">
            <div class="col col-90" style="margin-top:auto;margin-bottom:auto;">
                <div>
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="searchContent" ng-change="doSearch(searchContent)" ng-blur="forceWindowScroll()" autocomplete="on" placeholder="Enter your search">
                    </label>
                </div>
            </div>

            <div class="col col-10" style="text-align:right;margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear navi-button" ng-click="close()">
                <img class="main-header-icon" src="assets/img/closedIcon_gray.png"></button>
            </div>
        </div>
    </ion-header-bar>
    <ion-content style="top:96px;">
        <div class="row search-result ">
            <span>{{displayResults.length}} Results for <b>{{searchContent}}</b></span>
        </div>
        <ion-list>
            <ion-item ng-repeat="result in displayResults">
                <div class="row">
                    <div class="col col-90" style="margin-top:auto;margin-bottom:auto;display:block;word-break: break-all;line-height: 20px;word-wrap: break-word;">
                        <h2 style="color:{{result.color}}">
                        {{result.name}}
                        </h2>
                        <p >
                        {{result.path}}
                        </p>
                    </div>
                    <div class="col col-10" style="text-align:right">
                        <button class="button button-clear ion-ios-arrow-right" ng-click="goToContent(result.Id)"></button>
                    </div>

                </div>

            </ion-item>
        </ion-list>

    </ion-content>
</ion-view>
