<ion-view>
    <div>
        <div class="splash-page">
            <div class="logo"><img src="assets/img/astrazeneca.png"></div>
            <div class="app-name">
                <span>{{application.Name}}</span>
            </div>
            <div class="app-desc">
                <span>{{application.Description}}</span>
            </div>
            <div class="splash-progressbar" style="width:{{syncProgress}}%"></div>
        </div>

        <div class="image-section">
            <!--<img style="width:100%;height:100%" src="assets/img/splash.jpg">-->
            <img ng-if="!loadingDone" src="{{splashScreen}}" class="loading">
            <img ng-if="loadingDone" src="{{splashScreen}}" class="screen">
        </div>
        
    </div>
</ion-view>
