<style>
    .item span.green {
        margin-top: auto;
        margin-bottom: auto;
        color: darkgreen;
    }
    
    .item span.red {
        margin-top: auto;
        margin-bottom: auto;
        color: darkred;
    }
    
    .vertical-center {
        margin-top: auto;
        margin-bottom: auto;
    }

</style>
<ion-view>
    <ion-header-bar class="bar-stable" style="height:96px;border-bottom: 10px solid #870353;">
        <!--<div class="row">
            <div class="col col-20 vertical-center">
                <button class="button button-clear ion-navicon navi-button" menu-toggle="left"></button>
            </div>
            <div class="col col-60" style="text-align:right"><img src="assets/img/astrazeneca.png"></div>
            <div class="col col-10" style="text-align:right;margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear ion-ios-search navi-button" ng-click="gotoSearch()"></button>
            </div>
        </div>-->
        
                <div class="row">
            <div class="col col-10" style="margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear navi-button" menu-toggle="left">
                <img class="main-header-icon" src="assets/img/menu.png"></button>
            </div>
            <div class="col col-60" style="text-align:right"><img class="navi-logo" src="assets/img/astrazeneca.png"></div>
            <div class="col col-20" style="text-align:right;margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear navi-button" style="margin-right:10px" ng-click="goToFAQ()">
                <img style="height:14px;vertical-align: middle;" src="assets/img/FAQ.png"></button>
                <button class="button button-clear navi-button" ng-click="gotoSearch()">
                <img class="main-header-icon" src="assets/img/lookup.png"></button>
            </div>
        </div>
    </ion-header-bar>
    <ion-content class="sync-content" style="top:96px">

        <div class="list row sync-content-tabs">
            <div ng-class="totalBoxClass" ng-click="displayTotal()">
                <span ng-class="totalClass">All:{{syncResults.total}}</span>
            </div>
            <div ng-class="syncBoxClass" ng-click="displaySynced()">
                <span ng-class="syncClass">Updated:{{syncedResults.length}}</span>
            </div>
            <div ng-class="failedBoxClass" ng-click="displayFailed()">
                <span ng-class="failedClass">Sync Failed:{{failedResults.length}}</span>
            </div>
            <div class="col col-25 tab-item">
                <div ng-if="!isSyncing" class="progressbar-wrapper" ng-click="startSync()">
                    <span>Sync Now</span>
                </div>
                <div ng-if="isSyncing" class="progressbar-wrapper">
                    <!--<img style="vertical-align:middle;" src="assets/img/spinner.gif" />-->
                    <progress class="progressbar" value="{{syncProgress}}" max="100"></progress>
                    <span class="progress-value">{{syncProgress}}%</span>
                </div>
            </div>
        </div>

        <div class="list card" ng-if="showTotal" ng-repeat="result in syncResults.results">
            <div class="row item">
                <div class="col col-90 vertical-center">
                    <span class="green">
                        {{result.path}}
                    </span>
                </div>
                <div class="col col-10" style="text-align:right">
                    <button class="button button-clear ion-ios-arrow-right" ng-click="goToContent(result.Id)"></button>
                </div>

            </div>
        </div>

        <div class="list card" ng-if="showSynced" ng-repeat="result in syncedResults">
            <div class="row item">
                <div class="col col-90 vertical-center">
                    <span class="green">
                        {{result.path}}
                    </span>
                </div>
                <div class="col col-10" style="text-align:right">
                    <button class="button button-clear ion-ios-arrow-right" ng-click="goToContent(result.Id)"></button>
                </div>

            </div>
        </div>

        <div class="list card" ng-if="showFailed" ng-repeat="result in failedResults">
            <div class="row item">
                <div class="col col-90 vertical-center">
                    <span class="red">
                        {{result.path}}
                    </span>
                </div>
                <div class="col col-10 tab-item" style="text-align:right">

                    <div class="button button-clear ion-ios-cloud-download" ng-click="startSyncSingleNode(result.Id)"></div>

                </div>

            </div>
        </div>

    </ion-content>
</ion-view>
