<ion-modal-view style="width:480px; height: 50%; margin:auto">
    <ion-header-bar align-title="middle" class="bar-stable">

        <h1 class="title">App Version</h1>
        <div class="buttons">
            <button class="button button-clear ion-ios-close" ng-click="hideAppVersion()"></button>
        </div>
    </ion-header-bar>
    <ion-content>
        <div class="list list-inset">

            <div class="item">
                <span>Application:</span>
                <span>{{appName}}</span>
            </div>

            <div class="item">
                <span>Last Synchronization:</span>
                <span>{{lastSync}}</span>
            </div>
            <div class="item">
                <span># of hierarchies:</span>
                <span>{{hierarchiesCount}}</span>
            </div>
            <div class="item">
                <span># of content:</span>
                <span>{{contentCount}}</span>
            </div>
        </div>
    </ion-content>
</ion-modal-view>
