<ion-modal-view class="padding modal-home" style="height:80%;opacity:0.8;min-height:640px">
    <ion-header-bar align-title="left" class="bar-stable">

  <h1 class="title">Content</h1>
  <div class="buttons">
    <button class="button button-clear ion-ios-close" ng-click="hideSitemap()"></button>
  </div>
</ion-header-bar>
    <ion-content style="top:50px; height:90%">
        <ul style="margin-left:20px">
            <li style="margin-top:20px; margin-left:20px;color:{{data.Main_Colour}}" ng-repeat="data in sitemap" ng-include="'tree_item_renderer.html'"></li>
        </ul>
    </ion-content>
</ion-modal-view>

<script type="text/ng-template" id="tree_item_renderer.html">
    <div ng-click="goToContent(data.Id)">
        <img style="width:18px;vertical-align: middle;" src="assets/img/rightArrow-gray-small.png" ng-if="data.Nodes==null">
        {{data.Name}}
        <img style="width:36px;height:19px;vertical-align: middle;" src="assets/img/new_content.png" ng-if="data.Nodes==null && data.updated==1">
    </div>
    <ul ng-show="true">
        <li style="margin-top:20px;margin-left:20px" ng-repeat="data in data.Nodes" ng-include="'tree_item_renderer.html'"></li>
    </ul>
</script>
