<ion-modal-view class="search-model">
    <ion-header-bar class="bar-stable" style="height:96px">
        <div class="row">
            <div class="col col-90" style="margin-top:auto;margin-bottom:auto;">
                <input type="text" name="searchContent" ng-model="searchContent" ng-change="doSearch(searchContent)" style="width:100%;height:64px;margin-top:auto;margin-bottom:auto;">
            </div>

            <div class="col col-10" style="text-align:right;margin-top:auto;margin-bottom:auto;">
                <button class="button button-clear ion-ios-close-empty navi-button" ng-click="hideSearch()"></button>
            </div>
        </div>
    </ion-header-bar>
    <ion-content style="top:96px;">
        <div class="row search-result ">
            <span>{{searchResults.length}} Results for <b>{{searchContent}}</b></span>
        </div>
        <ion-list>
            <ion-item ng-repeat="result in searchResults">
                <div class="row">
                    <div class="col col-90">
                        <span>
                        {{getLeftNodePath(result.Id)}}
                    </span>
                    </div>
                    <div class="col col-10" style="text-align:right">
                        <button class="button button-clear ion-ios-arrow-right" ng-click="goToContent(result.Id)"></button>
                    </div>

                </div>

            </ion-item>
        </ion-list>

    </ion-content>
</ion-modal-view>
