{
    "cl": {
    	"global": {
    		"btn_ok"            : "OK",
            "btn_cancel"        : "CANCEL",
            "btn_continue"      : "CONTINUE",
            "btn_accept"        : "ACCEPT",
            "btn_add"           : "ADD",
            "btn_delete"        : "DELETE",
            "btn_confirm"       : "CONFIRM",
            "btn_save"          : "SAVE",
            "btn_return_home"   : "RETURN TO HOME",
            "btn_return_login"  : "RETURN TO LOCAL LOGIN",
            "btn_backToHeom"    : "Back to Home",

            "menu_title"        : "Menu",
            "menu_home"         : "Home",
            "menu_search"       : "Search",
            "menu_content"      : "Content",
            "menu_faq"          : "FAQ",
            "menu_sitemap"      : "Sitemap",
            "menu_sync"         : "Sync Data",
            "menu_app_version"  : "App Version",
            "menu_logout"       : "Logout",

            "lb_confirmation"   : "Confirmation",
            "lb_help"           : "Help",
            "lb_message"        : "Message",
            "lb_welcome"        : "Welcome to AstraZeneca",
            
            "lb_failedToLoadApp"  : "Failed to load Application"
    	},
        "sync":{
            "lb_syncedToCloud"  : " Synced to Cloud",
            "lb_SyncedFromCloud": " Synced from Cloud",
            "lb_insert"         : "Insert",
            "lb_update"         : "Update",
            "lb_delete"         : "Delete",
            "lb_total"          : "Total",
            "lb_syncing"        : "syncing",
            "lb_s"              : "S",
            "lb_f"              : "F",
            "lb_done"           : "done",
            "lb_sync"           : "Sync ",
            "lb_withCloud"      : " with Cloud",
            "lb_cleanUp"        : "Clean Up",
            "lb_checking"       : "checking",
            "lb_removed"        : "removed",
            "lb_operations"     : "Operations",
            "lb_error"          : "error",
            "btn_showInspector" : "Show Inspector",
            "btn_returnToHome"  : "Return to Home"
        },
        "home":{
            "lb_welcomeToAstraZeneca"    : "Welcome to AstraZeneca",
            "lb_yourEasyToUseCylinderManagementTool": "Your easy to use cylinder management tool",
            "lb_moveAssets"         : "Move Assets",
            "lb_countStock"         : "Count Stock",
            "lb_assetDetails"       : "Asset Details",
            "lb_mobileReports"      : "Mobile Reports",
            "lb_additionalOptions"  : "Options",
            "lb_syncWithCloud"      : "Sync with cloud",
            "lb_showInspector"      : "Show Inspector",
            "lb_switchUser"         : "Switch User",
            "lb_changePassword"     : "Change Password",
            "lb_logout"             : "Logout",
            "lb_logoutAndDropDatabase"  : "Logout and Drop Database",

            "msg_appNotFound"       : "No application found",
            "msg_faqNotFound"       : "No FAQ found",
            "msg_failedToGetUserInfo"   : "Failed to retrieve user's information",
            "msg_error"             : "Error",
            "msg_upsertIntoSoupError"   : "Failed to upsert record into soup",
            "msg_youDeviceIsOffLineForSynchronization":"You can not access to Sync with cloud cause the device is OFF-LINE.",
            "msg_youDeviceIsOffLineForMobileReports":"You can not access to Mobile Reports cause the device is OFF-LINE.",

            "msg_databaseIsSyncing"                            : "Database is synchronizing",
            "msg_databaseIsSynced"                            : "Database is synchronized",
            "msg_databaseIsNotSync"                            : "Database is not synchronized",

            "msg_youHaveNotPerformedSyncFor"                : "You have not performed synchronization for",
            "msg_days"                                      : "days",
            "msg_pleaseConnectInTheNext"                    : "please connect in the next ",
            "msg_toTheInternetToPerformASynchronization"    : "to the Internet to perform a synchronization.",
            "msg_youAreNowLoggedOut"                        : "You are now logged out",
            "msg_theyHaveCarriedOutOver15DaysNoSync"        : "They have carried out over 15 days no synchronization, please connect to the Internet to perform a synchronization."

        }
    }
}
