html,
body {}

.header-section {
    height: 96px;
    border-bottom: 10px solid #870353;
}

.body-section {
    height: 75%;
    width: 100%;
    float: left;
    position: relative;
    background-color: aquamarine;
}

.search-model {
    width: 100%;
    height: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
}

.search-model {
    width: 100%;
    height: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
}

.search-model input {
    font-size: larger;
    width: 100%;
    height: 64px;
    margin-top: auto;
    margin-bottom: auto;
}

.search-result {
    margin-top: 10px;
    margin-bottom: 10px;
}

.search-result span {
    font-size: larger;
    margin-left: auto;
    margin-right: auto;
}

.navibar-section {
    height: 80px;
    width: 100%;
    display: inline-block;
    float: left;
    position: relative;
    background-color: stable;
}

.split_line {
    height: 1px;
    border-top: 1px solid #ddd;
    text-align: center;
}

.split-horizontal-line {
    height: 1px;
    border-top: 1px solid #ddd;
    text-align: center;
}

.split-vertical-line {
    width: 1px;
    border-left: 1px solid #ddd;
    text-align: center;
}

.sub_section ul {
    width: 100%;
    margin-left: 24px;
}

.sub_section li {
    display: block;
    margin-top: 10px;
}

.split-bar {
    width: 100%;
    height: 10px;
    background-color: darkcyan;
    float: left;
}

.sidemenu {
    width: 200px;
    position: fixed;
    top: auto;
    bottom: 0px;
    right: 0px;
    left: auto;
}

.navi-button {
    position: relative;
    z-index: 0;
    display: inline-block;
    padding: 10px;
    width: 60px;
    border-radius: 4px;
    list-style: none;
    text-align: center;
    font-weight: normal;
    font-size: 32px;
    cursor: pointer;
}

.navi-box-right {
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
}

.navi-logo {
    height: 36px;
    margin-right: -30px;
    margin-top: -5px;
}


/*Menu Style Begin*/

.menu-item {
    color: #4f3e52;
    font-weight: bold;
    font-size: 18px;
    font-size: 18px;
}

.menu-item-icon {
    width: 36px;
    vertical-align: middle;
    margin: 5px;
}


/*Menu Style End*/


/*Splash Screen Style Begin*/

.splash-page {
    padding: 10px;
    border-bottom: 10px solid #870353;
    position: relative;
    min-height: 240px;
}

.splash-progressbar{
    display: inline;
    background-color: #f0ab00;
    width: 70%;
    height: 10px;
    position: absolute;
    bottom: -10px;
    left: -10px;
}

.splash-page .logo {
    padding: 10px;
    text-align: right;
}

.splash-page .app-name {
    margin-top: 10px;
    word-break: normal;
    width: auto;
    display: block;
    line-height: 48px;
}

.splash-page .app-desc {
    word-break: normal;
    width: auto;
    display: block;
    line-height: 48px;
}

.splash-page .app-name span {
    color: #870353;
    font-weight: normal;
    font-size: 24px;
}

.splash-page .app-desc span {
    color: #870353;
    font-weight: 300;
    font-size: 36px;
}

.image-section {
    text-align: center;
}

.image-section .loading {
    width: 32px;
    height: 32px;
    margin-top: auto;
    margin-bottom: auto;
}

.image-section .screen {
    width: 1024px;
    height: 600px;
    margin-top: auto;
    margin-bottom: auto;
}


/*Splash Screen Style End*/


/****Home Page Style Begin****/

.main-header-icon {
    width: 20px;
    vertical-align: middle;
    margin: 5px;
}

.main-chapter {
    top: 106px;
    background-color: #f6f6f6;
}

.chapter-expand {
    text-align: right;
    padding: 20px;
}

.main-chapter .chapter-name {
    margin-bottom: 5px;
    word-break: normal;
    width: auto;
    display: block;
    line-height: 48px;
}

.main-chapter .chapter-desc {
    margin-bottom: 5px;
    word-break: normal;
    width: auto;
    display: block;
    line-height: 48px;
}

.main-chapter .chapter-name span {
    color: #870353;
    font-weight: normal;
    font-size: 24px;
}

.main-chapter .chapter-desc span {
    color: #870353;
    font-weight: 300;
    font-size: 36px;
}

.main-chapter .chapter-item {
    /*background-image: url('../img/icon.png');*/
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #870353;
}

.main-chapter .chapter-item .order {
    padding: 20px;
    width: 10%;
    float: left;
}

.main-chapter .chapter-item .split-vertical-line {
    width: 1px;
    height: 80%;
    border-left: 1px solid #ddd;
    text-align: center;
    float: left;
}

.main-chapter .chapter-item .name {
    width: 70%;
    padding: 20px;
    text-align: left;
    float: left;
    border-left: 1px solid #b2b2b2;
}

.main-chapter .chapter-item .operation {
    width: 10%;
    padding: 20px;
    text-align: right;
    float: right;
}

.main-chapter .chapter-item .order span {
    color: white;
    font-weight: bolder;
    font-size: 72px;
}

.main-chapter .chapter-item .name span {
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.sub_chapter ul {
    width: 100%;
}

.sub_chapter li {
    width: 50%;
    float: left;
    display: block;
    margin-top: 20px;
    word-break: normal;
}

/****Home Page Style End****/


/****Chapter Page Style Begin****/

.chapter-page {
    top: 106px;
    background-color: #f6f6f6;
}

.chapter-title {
    background-color: #870353;
}

.chapter-title .order {
    margin-top: 20px;
    word-break: normal;
    width: auto;
    display: block;
    line-height: 48px;
}

.chapter-title .info {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 25px;
    border-left: 1px solid #ddd;
}

.chapter-title .info .name {
    margin-top: 20px;
    word-break: normal;
    width: auto;
    display: block;
    line-height: 48px;
}

.chapter-title .info .desc {
    word-break: normal;
    width: auto;
    display: block;
    line-height: 48px;
}

.chapter-title .order span {
    color: white;
    font-weight: 400;
    font-size: 72px;
}

.chapter-title .info .name span {
    color: white;
    font-weight: 400;
    font-size: 24px;
}

.chapter-title .info .desc span {
    color: white;
    font-weight: 400;
    font-size: 36px;
}

.section-item {}

.section-item .name {
    color: #3f4444;
    font-weight: bold;
    font-size: 24px;
}

.section-item .sub-name {
    color: #3f4444;
    font-weight: bold;
    font-size: 18px;
}


/****Chapter Page Style End****/


/*Content Page Style*/

.scroll-wrapper {
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    height: 670px;
    /* important:  dimensions or positioning here! */
}

.scroll-wrapper iframe {
    width: 100%;
    /* nada! */
}

.content-title {
    word-break: normal;
    width: auto;
    display: block;
    line-height: 28px;
}

.content-title span {
    color: white;
    font-weight: 400;
    font-size: 20px;
}


/*Content Pahe Style End*/


/****Sync Page Style Begin****/

.sync-content {
    padding: 20px;
}

.synv-content .sync-title {
    text-align: center;
}

.synv-content .sync-title span {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 25px;
}

.sync-content .sync-content-tabs {
    margin-top: auto;
    margin-bottom: auto;
}

.sync-content .sync-content-tabs .tab-item {
    font-size: 25px;
}

.sync-content .sync-content-tabs .tab-item img {
    width: 32px;
    height: 32px;
}

.sync-content .sync-content-tabs .active {
    border-bottom: 3px solid darkblue;
    color: darkblue;
}

.progressbar-wrapper {
    width: 90%;
    padding: 10px 10px;
    border-radius: 3px;
    background-color: #f8f8f8;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .2);
    text-align: center;
    font-size: 18px;
}

.progressbar {
    display: inline;
    margin: auto;
    background-color: #f3f3f3;
    border: 0;
    width: 70%;
    height: 18px;
    border-radius: 9px;
}

.progressbar-wrapper .progress-value {
    padding: 0px 5px;
    line-height: 24px;
    margin-left: 5px;
    font-size: 16px;
    color: #555;
    height: 18px;
    float: right;
}


/****Sync Page Style End****/


/* icon */



/* bar */



/* subheader */





/*.list-asset .item h2{font-size:10px;}*/


/*.list-asset .item p{font-size:8px;}*/


/*report style*/



/* asset details

.list.manual-asset-input {
    padding-top: 0;
}

.list.manual-asset-input .item-input-wrapper {
    background-image: none;
}*/


/* asset-history 

.asset-history {
    background-color: #f4f4f4;
}

.asset-history .title-box {
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: #fff;
}

.asset-history .title-box p {
    margin: 0;
    text-align: center;
    line-height: 20px;
}

.asset-history .title-box p.title {
    position: static;
    font-size: 16px;
}

.list-history .item {
    clear: both;
    overflow: visible;
    padding-top: 20px;
    margin-bottom: 30px;
    background-image: url(../img/right_arrow_red.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
}

.list-history .item:last-child {
    margin-bottom: 0;
}

.list-history .item:before,
.list-history .item:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.list-history .item h2 {
    font-size: 14px;
    color: #2A3D43;
}

.list-history .item p {
    font-size: 12px;
    color: #6E787D;
}

.list-history .date {
    text-align: center;
    line-height: 18px;
    background: #fff;
    position: absolute;
    top: -16px;
    left: 50%;
    margin-left: -46px;
    padding: 5px 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #6E787D;
    font-size: 12px;
}

.list-history .item-left {
    width: 50%;
    padding-right: 40px;
    float: left;
}

.list-history .item-right {
    width: 50%;
    padding-left: 40px;
    float: right;
}
*/

/* movement type 

.list-movement-type {}

.list-movement-type .item:last-child {
    border-bottom: none;
}

.list-movement-type .item:last-child .free-text-note {
    white-space: normal;
}



.icon.icon-delete-circle {
    width: 32px;
    background-size: 70%;
}

.icon.icon-delete-waring {
    width: 32px;
    background-size: 70%;
}

.item.item-ok h2 {
    color: #6E787D;
}

.icon.icon-add-outline {
    width: 32px;
    background-size: 70%;
}

.add-item .item-input-wrapper {
    background-size: 24px;
    background-color: #fff;
    background-image: url(../img/icon_add_outline.png);
    background-repeat: no-repeat;
    background-position: left center;
}

.add-item .button-red {
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
}
*/


/* popup window style */

.popup-container .popup {
    width: 90%;
    border-radius: 5px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
}

.popup-head {
    padding-bottom: 0;
}

.popup-title {
    font-size: 17px;
    color: #e10014;
    text-align: left;
    font-family: LindeDaxMed;
}

.popup-body {
    padding: 15px 10px;
}

.popup-buttons {
    padding: 0;
    background-color: #eaeaea;
    min-height: 45px;
}

.popup-buttons .button.button-positive,
.popup-buttons .button.button-default {
    background: #eaeaea;
    border: none;
    color: #566168;
    font-family: LindeDaxMed;
}

.popup-buttons .button.button-positive:last-child,
.popup-buttons .button.button-default:last-child {
    border-left: 1px solid #ddd;
}


